<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Practica</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header class="hero">
        <section class="hero-main container">
            <div class="hero-textos">
                <h1 class="hero-title">DiegoSH Web</h1>
                <h2 class="hero-copy">Diseño de páginas web, SEO local en Google, Posicionamiento SEO, Google Adwords y más. </h2>
            </div>
            <figure class="hero-img">
                <img src="assests/dev.svg" alt="" class="hero-pictre">
            </figure>
        </section>
    </header>

    <main class="main">

        <section class="about-container container">
            <div class="about-textos">
                <h2 class="title">Quienes somos</h2>
                <p class="about-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem maiores corrupti minus sapiente magni quidem repellat quas possimus debitis mollitia a eaque quo eum aut, atque sit, voluptate odio!</p>
                <br>
                <p class="about-parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolorem maiores corrupti minus sapiente magni quidem repellat quas possimus debitis mollitia a eaque quo eum aut, atque sit, voluptate odio!</p>
                <a href="#" class="about-cta">Pide tu cotización</a>
            </div>

            <figure class="about-img">
                <img src="assests/people.svg" alt="" class="about-picture">
            </figure>
        </section>


    </main>
    
    <a href="#" class="footer-icon fab fa-facebook-f"></a>
    <a href="#" class="footer-icon fab fa-twitter"></a>
    <a href="#" class="footericon fab fa-instagram"></a>


    <script src="https://kit.fontawesome.com/3180b55582.js" crossorigin="anonymous"></script>
</body>
</html>

